# Generated by Django 3.0.2 on 2020-02-03 09:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ServeurApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Response',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('client', models.CharField(blank=True, default='', max_length=100)),
            ],
        ),
        migrations.RemoveField(
            model_name='result',
            name='date',
        ),
        migrations.AddField(
            model_name='result',
            name='image_url',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
    ]
